{
  "name": "way2enjoy/way2enjoy",
  "version": "2.0.8",
  "description": "PHP client for the Way2enjoy API. Way2enjoy compresses your images intelligently. Read more at https://way2enjoy.com.",
  "keywords": [
    "tinify",
    "tinypng",
    "tinyjpg",
    "compress",
    "images",
    "api"
  ],

  "homepage": "https://Way2enjoy.com/developers",
  "license": "MIT",

  "support": {
    "email": "support@Way2enjoy.com"
  },

  "authors": [{
    "name": "James",
    "email": "bydbest@gmail.com"
  }],

  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-json": "*",
    "lib-curl": ">=7.20.0"
  },

  "require-dev": {
    "symfony/yaml": "~2.0",
    "phpunit/phpunit": "~4.0"
  },

  "autoload": {
    "files": ["lib/Way2enjoy.php", "lib/Way2enjoy/Exception.php", "registration.php"],
    "psr-4": {"Way2enjoy\\": "lib/Way2enjoy/"}
  }
}
